*************************************************************
FileName = SECURITY_CAM.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : SECURITY_CAM.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D49
    D66
    D74
    D75
    D80
    D83
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : GROUND
      File : SECURITY_CAM.GP1

    Adding Layer      : GROUND

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D110
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SECURITY_CAM.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D66
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Layer
      File : SECURITY_CAM.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D66
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SECURITY_CAM.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D49
    D66
    D74
    D75
    D80
    D83
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D162
    D163
    D164
*************************************************************

*************************************************************
Generating : POWER
      File : SECURITY_CAM.GP2

    Adding Layer      : POWER

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D110
    D133
    D134
    D135
    D138
    D139
    D140
    D143
    D144
    D146
    D147
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SECURITY_CAM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D27
    D28
    D33
    D36
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D122
    D166
    D167
    D168
    D169
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SECURITY_CAM.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D27
    D28
    D33
    D36
    D166
    D167
    D168
    D169
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SECURITY_CAM.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SECURITY_CAM.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SECURITY_CAM.GM1

    Adding Layer      : Top 3D Body

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : SECURITY_CAM.GM2

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Component Center
      File : SECURITY_CAM.GM3

    Adding Layer      : Top Component Center

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : SECURITY_CAM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : SECURITY_CAM.GM4

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Designator
      File : SECURITY_CAM.GM5

    Adding Layer      : Top Designator

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : SECURITY_CAM.GM6

    Adding Layer      : Bottom Designator

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : SECURITY_CAM.3

    Adding Layer      : Dielectric 3

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : SECURITY_CAM.4

    Adding Layer      : Dielectric 4

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : SECURITY_CAM.5

    Adding Layer      : Dielectric 5

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : SECURITY_CAM.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SECURITY_CAM.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : SECURITY_CAM.GM7

    Adding Layer      : Route Tool Path

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : SECURITY_CAM.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D66
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : SECURITY_CAM.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : SECURITY_CAM.2

    Adding Layer      : Dielectric 2

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SECURITY_CAM.GD1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D170
    D171
    D172
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SECURITY_CAM.GG1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Designator

    Adding Layer      : Route Tool Path

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D170
*************************************************************

