------------------------------------------------------------------------------------------
Gerber File Extension Report For: SECURITY_CAM.GBR   2.10.2024  17:29:12
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GROUND                                  
.GP2                POWER                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Top 3D Body                             
.GM2                Bottom 3D Body                          
.GM3                Top Component Center                    
.GM4                Bottom Component Center                 
.GM5                Top Designator                          
.GM6                Bottom Designator                       
.GM7                Route Tool Path                         
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.4                  Dielectric 4                            
.2                  Dielectric 2                            
.1                  Dielectric 1                            
.3                  Dielectric 3                            
.GML                Multi-Layer                             
.5                  Dielectric 5                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
