Protel Design System Design Rule Check
PCB File : D:\ASLI\Hardware Design\Projects\InProgress\SECURITY_CAM\Project Files\SECURITY_CAM.PcbDoc
Date     : 25.09.2024
Time     : 20:38:31

Processing Rule : Clearance Constraint (Gap=9mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(137.796mil,2795.276mil) on Multi-Layer And Pad J4-2(258.414mil,2261.633mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=70mil) (Preferred=11mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=1mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
   Violation between Starved Thermal on GROUND: Pad J7-2(2764.764mil,375.983mil) on Multi-Layer. Blocked 4 out of 4 entries.
   Violation between Starved Thermal on GROUND: Pad J8-2(3024.606mil,418.308mil) on Multi-Layer. Blocked 4 out of 4 entries.
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=3mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 3mil) Between Via (1995mil,1515mil) from Top Layer to Bottom Layer And Via (1995mil,1515mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 3mil) Between Via (2070mil,1545mil) from Top Layer to Bottom Layer And Via (2070mil,1545mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 3mil) Between Via (2345mil,1760mil) from Top Layer to Bottom Layer And Via (2345mil,1760mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(569.882mil,548.641mil) on Top Layer And Pad U6-39(569.882mil,584.764mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(569.882mil,548.641mil) on Top Layer And Pad U6-39(606.004mil,548.641mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(569.882mil,584.764mil) on Multi-Layer And Pad U6-39(569.882mil,620.885mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(569.882mil,620.885mil) on Top Layer And Pad U6-39(569.882mil,657.008mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(569.882mil,620.885mil) on Top Layer And Pad U6-39(606.004mil,620.885mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(569.882mil,657.008mil) on Multi-Layer And Pad U6-39(569.882mil,693.13mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(569.882mil,693.13mil) on Top Layer And Pad U6-39(606.004mil,693.13mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(606.004mil,548.641mil) on Multi-Layer And Pad U6-39(642.126mil,548.641mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(606.004mil,620.885mil) on Multi-Layer And Pad U6-39(642.126mil,620.885mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(606.004mil,693.13mil) on Multi-Layer And Pad U6-39(642.126mil,693.13mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(642.126mil,548.641mil) on Top Layer And Pad U6-39(642.126mil,584.764mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(642.126mil,548.641mil) on Top Layer And Pad U6-39(678.248mil,548.641mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(642.126mil,584.764mil) on Multi-Layer And Pad U6-39(642.126mil,620.885mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(642.126mil,620.885mil) on Top Layer And Pad U6-39(642.126mil,657.008mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(642.126mil,620.885mil) on Top Layer And Pad U6-39(678.248mil,620.885mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(642.126mil,657.008mil) on Multi-Layer And Pad U6-39(642.126mil,693.13mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(642.126mil,693.13mil) on Top Layer And Pad U6-39(678.248mil,693.13mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(678.248mil,548.641mil) on Multi-Layer And Pad U6-39(714.37mil,548.641mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(678.248mil,620.885mil) on Multi-Layer And Pad U6-39(714.37mil,620.885mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(678.248mil,693.13mil) on Multi-Layer And Pad U6-39(714.37mil,693.13mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(714.37mil,548.641mil) on Top Layer And Pad U6-39(714.37mil,584.764mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(714.37mil,584.764mil) on Multi-Layer And Pad U6-39(714.37mil,620.885mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(714.37mil,620.885mil) on Top Layer And Pad U6-39(714.37mil,657.008mil) on Multi-Layer [Top Solder] Mask Sliver [0.098mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mil < 0.5mil) Between Pad U6-39(714.37mil,657.008mil) on Multi-Layer And Pad U6-39(714.37mil,693.13mil) on Top Layer [Top Solder] Mask Sliver [0.098mil]
Rule Violations :24

Processing Rule : Silk To Solder Mask (Clearance=5mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=10mil) (All)
   Violation between Net Antennae: Via (137.796mil,3011.077mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2565mil,2705mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2590mil,2710mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:02