Altium Designer Pick and Place Locations
C:\Users\asli\Desktop\Hardware Design\Projects\InProgress\SECURITY_CAM\Project Files\Project Outputs for SECURITY_CAM\Pick Place\Pick Place for SECURITY_CAM.txt

========================================================================================================================
File Design Information:

Date:       02.10.24
Time:       17:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer       Footprint         Center-X(mm) Center-Y(mm) Rotation Description                                                                                         
C10        CL21B105KBFNNNE     TopLayer    CAP_0805          34.2900      34.5440      0        "CAP CER 1uF %10 0805"                                                                              
C9         CL21A475KAQNNNE     TopLayer    CAP_0805          34.2900      32.7440      0        "CAP CER 4.7uF %10 0805"                                                                            
R37        RC0603JR-07100RL    TopLayer    RES_0603          83.2231      18.5118      180      "RES 100 %5 OHM 0603 SMD"                                                                           
L1         78438335470         TopLayer    IND_1212          23.3728      33.1518      0        "FIXED IND 47UH 390MA 2.3 OHM SMD"                                                                  
R36        RC0603FR-0710KL     BottomLayer RES_0603          85.5500      5.9749       180      "RES 10K %1 OHM 0603 SMD"                                                                           
R34        RC0603FR-0710KL     BottomLayer RES_0603          82.7522      3.8476       90       "RES 1K %1 OHM 0603 SMD"                                                                            
R24        RC0603FR-0710KL     BottomLayer RES_0603          88.9523      21.2500      270      "RES 10K %1 OHM 0603 SMD"                                                                           
C38        CL21B105KBFNNNE     BottomLayer CAP_0805          79.3273      11.2000      90       "CAP CER 1uF %10 0805"                                                                              
C33        0603B103K160CT      BottomLayer CAP_0603          86.4916      21.2478      90       "CAP CER 10nF %10 0603"                                                                             
U9         OPA314AIDBVR        BottomLayer SOT23-5           86.0000      3.8477       0        "Op Amp OPA314"                                                                                     
U8         NCS36000DRG         BottomLayer SOIC14            82.4500      18.0000      180      "PIR Controller Low Noise Amplifiers and LDO Regulator 14-Pin SOIC N T/R"                           
S1         "LHI 878/3902"      TopLayer    LHI_878           85.0000      26.3750      0        "SENSOR PYRO DETECTOR DUAL MOTION"                                                                  
RT1        TFPT1206L1002FM     BottomLayer RES_1206          86.0845      7.6022       0        "Thermistor PTC 10K Ohm 1% 1206"                                                                    
R35        RC0603JR-07220KL    BottomLayer RES_0603          82.7773      6.8749       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R33        RC0603FR-0710KL     TopLayer    RES_0603          82.6008      15.9512      270      "RES 1K %1 OHM 0603 SMD"                                                                            
R32        RC0603JR-07220KL    BottomLayer RES_0603          81.5023      6.8749       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R31        RC0603JR-0743KL     BottomLayer RES_0603          87.7250      15.1933      90       "RES 43K %5 OHM 0603 SMD"                                                                           
R30        RC0603FR-0710KL     BottomLayer RES_0603          89.8999      13.0660      0        "RES 10K %1 OHM 0603 SMD"                                                                           
R29        RC0603JR-070RL      BottomLayer RES_0603          77.5228      17.0180      0        "RES 0 %1 OHM 0603 SMD"                                                                             
R28        RC0603JR-070RL      BottomLayer RES_0603          77.5227      19.3979      0        "RES 0 %1 OHM 0603 SMD"                                                                             
R27        RC0603JR-07560KL    BottomLayer RES_0603          88.9523      18.2205      90       "RES SMD 560K OHM 5% 1/10W 0603"                                                                    
R26        RC0603FR-0710KL     BottomLayer RES_0603          75.2978      16.3068      90       "RES 1K %1 OHM 0603 SMD"                                                                            
R25        RC0603JR-07220KL    BottomLayer RES_0603          77.1812      21.5251      90       "RES 220K %5 OHM 0603 SMD"                                                                          
R23        RC0603JR-07560KL    BottomLayer RES_0603          87.7250      21.2478      90       "RES SMD 560K OHM 5% 1/10W 0603"                                                                    
Q5         MMBT3904-7-F        TopLayer    SOT-23F           85.2054      15.8750      270      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
J8         64800611622         BottomLayer 64800611622       76.8250      8.3750       270      "1.50mm 6PIN Connector"                                                                             
D8         "LH R974-LP-1"      TopLayer    LED_RED_0805      85.0392      19.9390      180      "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                     
D7         LTST-C171GKT        BottomLayer LED_GREEN_0805    77.4250      15.4940      180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                
C47        CL21B105KBFNNNE     BottomLayer CAP_0805          80.0750      6.8750       90       "CAP CER 1uF %10 0805"                                                                              
C46        CL21A475KAQNNNE     BottomLayer CAP_0805          80.6250      4.5477       0        "CAP CER 4.7uF %10 0805"                                                                            
C45        C0603C104K5RACTU    BottomLayer CAP_0603          86.4500      1.7060       0        "CAP CER 100nF %10 0603 SMD"                                                                        
C44        C0603C104K5RACTU    BottomLayer CAP_0603          88.9750      15.1933      90       "CAP CER 100nF %10 0603 SMD"                                                                        
C43        C0603C104K5RACTU    BottomLayer CAP_0603          86.4978      14.3501      90       "CAP CER 100nF %10 0603 SMD"                                                                        
C42        C3216X5R1E336M160AC BottomLayer CAP_1206          90.6282      15.9750      90       "CAP CER 33uF %20 1206 SMD"                                                                         
C41        CL21B105KBFNNNE     BottomLayer CAP_0805          80.5000      24.6188      180      "CAP CER 1uF %10 0805"                                                                              
C40        C0603C104K5RACTU    BottomLayer CAP_0603          80.6000      23.1916      180      "CAP CER 100nF %10 0603 SMD"                                                                        
C39        C0603C104K5RACTU    BottomLayer CAP_0603          78.4084      21.5251      270      "CAP CER 100nF %10 0603 SMD"                                                                        
C37        CL21A475KAQNNNE     BottomLayer CAP_0805          80.9545      11.2000      90       "CAP CER 4.7uF %10 0805"                                                                            
C36        CL21A475KAQNNNE     BottomLayer CAP_0805          82.5818      11.2000      90       "CAP CER 4.7uF %10 0805"                                                                            
C35        0603B103K160CT      BottomLayer CAP_0603          87.7250      18.2205      90       "CAP CER 10nF %10 0603"                                                                             
C34        C3216X5R1E336M160AC BottomLayer CAP_1206          90.6055      20.2023      90       "CAP CER 33uF %20 1206 SMD"                                                                         
X2         ABS05-32.768KHZ-T   TopLayer    ABS05             47.2183      30.3000      90       "Crystal, 32.768 kHz, SMD, 1.6mm x 1mm, 12.5 pF, 20 ppm, ABS05 Series"                              
X1         ECS-160-20-30B-TR   TopLayer    ECS               54.0766      45.3390      0        "CRYSTAL 16.0000MHZ 20PF SMD"                                                                       
USB1       10118192-0001LF     TopLayer    MICRO_B_USB       55.7750      4.5000       0        "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                  
U7         MAX6662             TopLayer    SOIC8             62.6250      33.0977      270      "SENSOR TEMPERATURE SPI 8SOIC"                                                                      
U6         ESP32-WROOM-32      TopLayer    ESP32-32          17.5650      16.7705      90       "SMD MODULE, ESP32-D0WDQ6, 32MBIT"                                                                  
U5         M41T00M6F           TopLayer    SOIC8             51.6433      29.0500      270      "IC RTC CLK/CALENDAR I2C 8-SOIC"                                                                    
U4         STM32F103C6T6A      TopLayer    LQFP-48           62.4250      44.9750      270      "MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray"                        
U3         USBLC6-2SC6         TopLayer    SOT23-6L          56.1000      9.9000       270      "TVS DIODE 5.25V 17V SOT23-6"                                                                       
U2         LM2675MX-12/NOPB    TopLayer    SOIC8             23.3728      38.9705      90       "Switching Voltage Regulators Pwr Cnvtr Hi Eff 1A SD Vtg Reg"                                       
U1         AP7361-33E-13       TopLayer    SOT223            34.0272      39.7683      0        "LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-223 T/R"                                                
T1         BV302S12010-ZU      TopLayer    BV302S            28.5000      75.1727      0        "230-12 Transformer 1VA"                                                                            
SW1        EG1215AA            TopLayer    EG1215AA          24.0728      2.2000       0        "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                              
RL2        ALQ112              TopLayer    ALQ112            65.3750      81.7478      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                     
RL1        ALQ112              TopLayer    ALQ112            52.1500      81.7478      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                     
R22        RC0603JR-07100RL    TopLayer    RES_0603          13.4500      2.9160       180      "RES 100 %5 OHM 0603 SMD"                                                                           
R21        RC0603JR-07100RL    TopLayer    RES_0603          67.8522      31.1500      0        "RES 100 %5 OHM 0603 SMD"                                                                           
R20        RC0603JR-07100RL    TopLayer    RES_0603          58.4933      37.8501      90       "RES 100 %5 OHM 0603 SMD"                                                                           
R19        RC0603FR-0710KL     TopLayer    RES_0603          11.2023      5.3500       90       "RES 1K %1 OHM 0603 SMD"                                                                            
R18        RC0603JR-07100RL    TopLayer    RES_0603          60.9478      37.8501      90       "RES 100 %5 OHM 0603 SMD"                                                                           
R17        RC0603JR-07100RL    TopLayer    RES_0603          59.7205      37.8501      90       "RES 100 %5 OHM 0603 SMD"                                                                           
R16        RC0603JR-074K7L     TopLayer    RES_0603          56.8705      27.1780      0        "RES 4K7 %5 OHM 0603 SMD"                                                                           
R15        RC0603JR-07100RL    TopLayer    RES_0603          29.6250      6.5499       270      "RES 100 %5 OHM 0603 SMD"                                                                           
R14        RC0603JR-07100RL    TopLayer    RES_0603          19.1000      2.8750       270      "RES 100 %5 OHM 0603 SMD"                                                                           
R13        RC0603JR-074K7L     TopLayer    RES_0603          56.8705      28.4480      0        "RES 4K7 %5 OHM 0603 SMD"                                                                           
R12        RC0603JR-07100RL    TopLayer    RES_0603          14.9387      32.9018      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R11        RC0603JR-07100RL    TopLayer    RES_0603          69.0522      43.2000      0        "RES 100 %5 OHM 0603 SMD"                                                                           
R10        RC0603JR-07100RL    TopLayer    RES_0603          58.5978      52.2478      0        "RES 100 %5 OHM 0603 SMD"                                                                           
R9         RC0603JR-07100RL    TopLayer    RES_0603          55.4770      38.6127      0        "RES 100 %5 OHM 0603 SMD"                                                                           
R8         RC0603JR-07100RL    TopLayer    RES_0603          62.1750      37.8460      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R7         RC0603JR-0715RL     TopLayer    RES_0603          69.4250      46.6100      0        "RES 15 %5 OHM 0603 SMD"                                                                            
R6         RC0603JR-0715RL     TopLayer    RES_0603          69.4250      45.3400      0        "RES 15 %5 OHM 0603 SMD"                                                                            
R5         RC0603FR-0710KL     TopLayer    RES_0603          60.7728      69.7455      270      "RES 10K %1 OHM 0603 SMD"                                                                           
R4         RC0603FR-0710KL     TopLayer    RES_0603          56.6822      69.7455      270      "RES 10K %1 OHM 0603 SMD"                                                                           
R3         RC0603FR-0710KL     TopLayer    RES_0603          61.7220      67.3183      0        "RES 1K %1 OHM 0603 SMD"                                                                            
R2         RC0603FR-0710KL     TopLayer    RES_0603          55.7249      67.3182      180      "RES 1K %1 OHM 0603 SMD"                                                                            
R1         5WD27               TopLayer    RES_AXIAL_W       28.0000      94.5000      0        "Resistor 5 Watt Cermet Wirewound Flameproof .27 Ohm 5% Axial Lead"                                 
Q4         MMBT3904-7-F        TopLayer    SOT-23F           13.5000      5.2432       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q3         MMBT3904-7-F        TopLayer    SOT-23F           12.6087      32.9018      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q2         MMBT3904-7-F        TopLayer    SOT-23F           63.1000      69.5955      0        "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q1         MMBT3904-7-F        TopLayer    SOT-23F           54.3550      69.5955      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
J7         64800611622         TopLayer    64800611622       70.2250      7.3000       270      "1.50mm 6PIN Connector"                                                                             
J6         SMH-105-02-L-S      TopLayer    PINHEADER1X5_RA   65.4500      59.3000      90       ".100 C.L. HORIZONTAL SMT SOCKET"                                                                   
J5         PJ-037AH-SMT-TR     TopLayer    JACK              41.4000      10.1000      90       "DC Power Connectors Power Jacks"                                                                   
J4         PJ-037AH-SMT-TR     TopLayer    JACK              9.1387       50.9955      0        "DC Power Connectors Power Jacks"                                                                   
J3         TBP01R1-508-02BE    TopLayer    TBP01R1-508       66.1500      94.5000      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J2         TBP01R1-508-02BE    TopLayer    TBP01R1-508       52.9250      94.5000      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J1         TBP01R1-508-02BE    TopLayer    TBP01R1-508       6.0000       93.5400      270      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
F1         3413.0216.22        TopLayer    3413.0216.22      20.9750      58.5455      180      "FUSE BRD MNT 1A 32VAC 63VDC 1206"                                                                  
D6         1N4148WS            TopLayer    SOD323F           39.8780      36.7030      180      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D5         1SMB5919BT3G        TopLayer    SMB               17.5955      38.2250      90       "Diode Zener Single 5.6V 5% 3W 2-Pin SMB T/R"                                                       
D4         1N4148WS            TopLayer    SOD323F           66.9273      70.3955      180      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D3         1N4148WS            TopLayer    SOD323F           50.5278      70.3955      0        "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D2         1N4148WS            TopLayer    SOD323F           19.2000      55.3750      90       "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D1         1N4148WS            TopLayer    SOD323F           58.9272      9.7000       270      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
C32        CL21B104KBCNNNC     TopLayer    CAP_0805          68.1063      35.9410      0        "CAP CER 100nF %10 0805"                                                                            
C31        CL21B105KBFNNNE     TopLayer    CAP_0805          68.1062      34.3137      180      "CAP CER 1uF %10 0805"                                                                              
C30        CL21B105KBFNNNE     TopLayer    CAP_0805          50.0478      33.2273      270      "CAP CER 1uF %10 0805"                                                                              
C29        CL21B104KBCNNNC     TopLayer    CAP_0805          51.6750      33.2273      270      "CAP CER 100nF %10 0805"                                                                            
C28        ESH477M050AH4AA     TopLayer    CAP_RADIAL_D10_P5 40.0000      26.5000      225      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C27        C0603C104K5RACTU    TopLayer    CAP_0603          55.7977      42.7990      0        "CAP CER 100nF %10 0603 SMD"                                                                        
C26        C0603C104K5RACTU    TopLayer    CAP_0603          65.4500      38.3477      90       "CAP CER 100nF %10 0603 SMD"                                                                        
C25        C0603C104K5RACTU    TopLayer    CAP_0603          69.1769      48.6410      180      "CAP CER 100nF %10 0603 SMD"                                                                        
C24        C0603C104K5RACTU    TopLayer    CAP_0603          58.5499      50.8000      0        "CAP CER 100nF %10 0603 SMD"                                                                        
C23        CL21B105KBFNNNE     TopLayer    CAP_0805          53.3750      51.9250      270      "CAP CER 1uF %10 0805"                                                                              
C22        CL21A475KAQNNNE     TopLayer    CAP_0805          55.1498      51.9250      270      "CAP CER 4.7uF %10 0805"                                                                            
C21        CL21B104KBCNNNC     TopLayer    CAP_0805          9.0750       6.1432       0        "CAP CER 100nF %10 0805"                                                                            
C20        CL21B105KBFNNNE     TopLayer    CAP_0805          9.0750       4.5160       0        "CAP CER 1uF %10 0805"                                                                              
C19        CL21A475KAQNNNE     TopLayer    CAP_0805          9.0750       2.8887       0        "CAP CER 4.7uF %10 0805"                                                                            
C18        CL21B104KBCNNNC     TopLayer    CAP_0805          3.2000       28.6183      180      "CAP CER 100nF %10 0805"                                                                            
C17        C0603C104K5RACTU    TopLayer    CAP_0603          55.4770      37.3855      0        "CAP CER 100nF %10 0603 SMD"                                                                        
C16        CL10C200JB8NNNC     TopLayer    CAP_0603          52.7431      42.2895      180      "CAP CER 20pF %5 0603 SMD"                                                                          
C15        CL10C200JB8NNNC     TopLayer    CAP_0603          55.4990      47.8805      0        "CAP CER 20pF %5 0603 SMD"                                                                          
C14        0603B103K160CT      TopLayer    CAP_0603          23.3727      35.6790      180      "CAP CER 10nF %10 0603"                                                                             
C13        EEV686M035A9HAA     TopLayer    CAP_EEVSERIES     22.8478      45.4705      180      "Cap Aluminum Lytic 68uF 35V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C T/R"                            
C12        CL21B104KBCNNNC     TopLayer    CAP_0805          13.0910      39.9000      270      "CAP CER 100nF %10 0805"                                                                            
C11        CL21B105KBFNNNE     TopLayer    CAP_0805          14.7182      39.9273      270      "CAP CER 1uF %10 0805"                                                                              
C8         C0603C104K5RACTU    TopLayer    CAP_0603          27.7940      40.2432      90       "CAP CER 100nF %10 0603 SMD"                                                                        
C7         CL21B105KBFNNNE     TopLayer    CAP_0805          29.2355      40.2433      90       "CAP CER 1uF %10 0805"                                                                              
C6         CL21B105KBFNNNE     TopLayer    CAP_0805          67.7228      10.2500      90       "CAP CER 1uF %10 0805"                                                                              
C5         CL21A475KAQNNNE     TopLayer    CAP_0805          64.4683      10.2500      90       "CAP CER 4.7uF %10 0805"                                                                            
C4         CL21A475KAQNNNE     TopLayer    CAP_0805          66.0955      10.2500      90       "CAP CER 4.7uF %10 0805"                                                                            
C3         ESH477M050AH4AA     TopLayer    CAP_RADIAL_D10_P5 6.0000       81.9627      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C2         ESH477M050AH4AA     TopLayer    CAP_RADIAL_D10_P5 6.0000       71.0000      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C1         CL21A475KAQNNNE     TopLayer    CAP_0805          60.6500      10.2500      90       "CAP CER 4.7uF %10 0805"                                                                            
BZ1        CMI-9605IC-0580T    TopLayer    CMI-9605IC        5.6410       34.5955      315      "Buzzers Indicator, Internally Driven Magnetic 5V 30mA 2.7kHz 80dB @ 5V, 10cm Through Hole PC Pins" 
BR1        DB105STR            TopLayer    DB105STR          29.4750      55.1955      90       "Bridge Diode AC-DC"                                                                                
